buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "net.saliman:gradle-cobertura-plugin:2.3.1"
    }
}

plugins {
    id 'net.saliman.cobertura' version '2.3.1'
    id 'com.github.kt3k.coveralls' version '2.6.3'
}

cobertura.coverageFormats = ['html', 'xml']

group 'com.arvernistudio.wolfengine'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'net.saliman.cobertura'

repositories {
    mavenCentral()
    jcenter()
}

ext{
    gdxVersion = "1.9.5"
    jUnitVersion = "4.11"
}

dependencies {
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    testCompile "junit:junit:$jUnitVersion"
    testCompile "org.mockito:mockito-core:1.+"
    //Avoid Cobertura to fail on reports generation
    testRuntime "org.slf4j:slf4j-api:1.7.10"
}
